# timetracker

./: LICENSE  README.md  pom.xml
config/: config.json
docs/: requirements.md
scripts/: run.bat  run.ps1  run_bg.cmd  run_bg.vbs
src/main/java/com/timetracker/: TimeTrackerMain.java
src/main/java/com/timetracker/aggregation/: MinuteAggregator.java  MinuteRecord.java  MinuteStatus.java  SampleTick.java
src/main/java/com/timetracker/app/: AppResolver.java  ApplicationSample.java  ResolvedApplication.java
src/main/java/com/timetracker/config/: AliasRule.java  AppConfig.java  ConfigListener.java  ConfigManager.java  CsvStorageConfig.java  FileConfigManager.java  LoggingConfig.java  PrivacyConfig.java  ReportConfig.java  SqliteStorageConfig.java  StorageConfig.java  StorageType.java
src/main/java/com/timetracker/lifecycle/: TimeTrackerApplication.java  TimeTrackerService.java
src/main/java/com/timetracker/logging/: LoggingConfigurator.java
src/main/java/com/timetracker/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/com/timetracker/report/loader/: UsageDataLoader.java
src/main/java/com/timetracker/sampling/: AppIdentity.java  ForegroundSample.java  ForegroundSampler.java  IdleDetector.java  SamplingException.java
src/main/java/com/timetracker/storage/: StorageAdapter.java  StorageException.java
src/main/java/com/timetracker/storage/csv/: CsvStorageAdapter.java
src/main/java/com/timetracker/storage/sqlite/: SqliteStorageAdapter.java
src/main/java/com/timetracker/tray/: SystemTrayController.java  TrayActions.java  TrayController.java  TrayException.java  TrayMessageType.java  TrayStatus.java
src/main/java/com/timetracker/util/: PathUtils.java
src/main/java/com/timetracker/win32/: Win32ForegroundSampler.java  Win32IdleDetector.java
src/test/java/com/timetracker/aggregation/: MinuteAggregatorTest.java
src/test/java/com/timetracker/app/: AppResolverTest.java
src/test/java/com/timetracker/util/: PathUtilsTest.java
